# debe cololcar la URI generado por el mongoDB-Atlas al crear un clouster ejemplo
URI_MONGODBATLAS= `mongodb+srv://neptaliquinterob:T0yPAUrzyPQj3dWm@cluster0.uzaiqsf.mongodb.net/pokemon?
 retryWrites=true&w=majority` 
